# file-upload-backend

./: FileUploadApplication.csproj  FileUploadApplication.http  FileUploadApplication.sln  Program.cs
Controllers/: GetImgUpload.cs  GetUsers.cs  GetVideoUpload.cs  Image.cs  ImgDataUpload.cs  ImgUploadAddComment.cs  ImgUploadDelete.cs  ImgUploadEdit.cs  LoginApi.cs  UserRegistration.cs  Video.cs  VideoUpload.cs
Data/: DataContext.cs
DataLayer/: DataLayer.csproj
DataLayer/DTOs/File/: CommentDto.cs  ImageDto.cs  VieoDto.cs
DataLayer/DTOs/User/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UserDto.cs
DataLayer/Data/: DataContext.cs
DataLayer/Entities/: AppUser.cs  ImgData.cs  UserData.cs
DataLayer/Mappers/: UserMapper.cs
DataLayer/Validators/: ImageDataValidator.cs  UserDataValidator.cs
Entities/: ImgData.cs  UserData.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Interfaces/: IGoogleDrive.cs  ITokenService.cs
InfrastructureLayer/Services/: GoogleDriveService.cs  TokenService.cs
InfrastructureLayer/credentials/: my-web-project-413404-f34c52f9c92c.json
Logs/: log.txt
Migrations/: 20240123060258_initialpush.Designer.cs  20240123060258_initialpush.cs  20240208063211_addingdriveid.Designer.cs  20240208063211_addingdriveid.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interfaces/: IImageRepository.cs  IUserRepository.cs
RepositoryLayer/Repositories/: ImageRepository.cs  UserRepository.cs
Services/: GoogleDriveService.cs
UnitTesting/: UnitTesting.csproj
UnitTesting/Controllers/: ImageControllerTests.cs  LoginApiControllerTests.cs  UserRegistrationTests.cs  VideoFilesControllerTests.cs
